@media (max-width: @minTabletWidth) {	
	[class*="span"]:after {
		clear: both;
		content: "";
		display: block;
	}
	
	[class*="span"] {
		margin-top: 20px;
	}	
	
	[class*="span"]:first-child {
		margin-top: 0;
	}
	
	.row-fluid .span3 {
		float: left;
		margin-top: 0!important;
		width: 48.618784527%;
		*width: 48.5655930376383%;
	}
	
	.row-fluid .span3:nth-child(2n) {
		margin-left: 6px;
	}
	
	.row-fluid .span3:nth-child(2n+1) {
		margin-right: 6px;
	}
	
	.row-fluid .span2,
	.row-fluid .span4 {
		float: left;
		margin-top: 0!important;
		width: 31.491712705%;
		*width: 31.4385212156383%;	
	}
	
	.row-fluid .span2:nth-child(3n),
	.row-fluid .span4:nth-child(3n) {
		margin-left: 6px;
		margin-right: 0!important;
	}
	
	.row-fluid .span2:nth-child(3n+1),
	.row-fluid .span4:nth-child(3n+1) {
		margin-left: 0!important;
		margin-right: 6px;
	}
	
	.row-fluid .span2:nth-child(3n+2),
	.row-fluid .span4:nth-child(3n+2) {
		margin-left: 3px;
		margin-right: 3px;
	}
	
	.gk-article .article-header {
		font-size: 32px!important;
		line-height: 48px!important;
	}
	
	#gk-header {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}

	body > footer .nav {
		padding: 14px 0;
		width: 100%;	
	}
	
	body > footer .nav li {
		clear: both;
		display: block;
		text-align: center;
		width: 100%;
	}
	
	body > footer .nav {
		border-bottom: 1px solid #e5e5e5;
	}
	
	body > footer .gk-copyrights,
	body > footer .gk-toplink {
		display: block;
		margin-bottom: 20px;
		text-align: center;
		width: 100%;
	}
	/* Search and social in the mobile view */
	#gk-social-icons {
		display: none!important;
	}
	
	body > header > .row {
		text-align: center;
	}
	
	body > header #mod-search-searchword {
		float: none;
		margin: 0 auto;
	}
	
	/* Sidebar adjustments */
	#gk-main .container-fluid #sidebar {
		margin: 0!important;
		width: 100%!important;
	}
	
	#gk-main .container-fluid #sidebar .box {
		.box-sizing;
		float: left!important;
		padding: 0 10px!important;
		width: 50%;
	}
	
	/* Demo content */
	.gk-big-header {
		font-size: 56px;
		line-height: 1.4;
		margin-top: 10px;
	}
	
	.gk-small-header {
		font-size: 16px;
	}
	
	.gk-buttons {
		padding: 30px 0;
	}
	
	.gk-blue-button,
	.gk-yellow-button {
		font-size: 18px;
		font-weight: 300;
		height: 32px;
		line-height: 33px;
		margin-left: 16px;
		padding: 0 24px;
	}
	
	.gk-medium-header {
		font-size: 24px;
	}
	
	.container-fluid .row-fluid .gk-demo-content,
	.container-fluid .row-fluid .gk-demo-content.span4 {
		float: none!important;
		margin: 0 auto!important;
		max-width:360px!important;
		width: 100%!important;
	}
	
	#gk-download-btn {
		width: 100px;
	}
}
