@media (max-width: @maxMobileWidth) {
	.container-fluid .row-fluid .span12,
	.container-fluid .row-fluid .span6,
	.container-fluid .row-fluid .span4,
	.container-fluid .row-fluid .span3,
	.container-fluid .row-fluid .span2 {
		clear: both;
		float: none;
		margin: 20px auto 0 auto!important;
		width: 100%!important;
		max-width: 480px!important;
	}
	
	.container-fluid .row-fluid .span2 {
		max-width: 240px!important;
	}

	.gk-article .article-header {
		font-size: 24px!important;
		line-height: 32px!important;
	}
	
	.item-page aside {
		float: none;
		position: static;
		width: 100%;
	}
	.gk-article {
		clear: both;
		margin-left: 0!important;
		min-height: 120px;
		font-size: 13px;
		line-height: 23px!important
	}
	.item-page time {
		display: block;
		width: 66px;
		height: 66px;
		line-height: 52px;
		padding: 6px;
		text-align: center;
		background: #ffb251;
		font-size: 48px;
		font-weight: 600;
		color: #fff;
		float: left;
		margin-left: 0;
	}
	.item-page time span {
		display: block;
		font-size: 18px;
		line-height: 0;
	}
	.article-info {
		float: left;
		margin: 0 0 10px 10px;
		text-align: left;
		font-size: 11px
	}
	.article-info dt,
	.article-info dd {
		float: left;
		margin: 0 0 3px 5px;
	}
	.article-info dt {
		clear: both;
	}

	.contact .thumbnail {
		display: block;
		float: none;
		margin: 20px 0;
	}
	
	.contact .form-horizontal .control-label {
		text-align: left;
	}
	
	/* Demo content */
	.gk-big-header {
		font-size: 32px;
		line-height: 1.2;
		margin-top: 0px;
	}
	
	.gk-small-header {
		font-size: 12px;
	}
	
	.gk-buttons {
		padding: 20px 0 0 0;
	}
	
	.gk-blue-button,
	.gk-yellow-button {
		font-size: 14px;
		font-weight: 300;
		height: 24px;
		line-height: 25px;
		margin-left: 10px;
		padding: 0 16px;
	}
	
	.gk-medium-header {
		font-size: 18px;
	}

	#gk-download-btn {
		width: 80px;
	}
}