@font-face {
	font-family: 'IcoMoon';
	src: url('../../../media/jui/fonts/IcoMoon.eot');
	src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
		url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg'),
		url('../../../media/jui/fonts/IcoMoon.woff') format('woff'),
		url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'IcoMoon';
	content: attr(data-icon);
	speak: none;
}

/* From Bootstrap */
[class^="icomoon-"],
[class*=" icomoon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	.ie7-restore-right-whitespace();
	line-height: 14px;
	font-size: 15px;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icomoon-"]:before, [class*=" icomoon-"]:before {
	font-family: 'IcoMoon';
	font-style: normal;
	speak: none;
}
.icomoon-home:before {
	content: "\21";
}
.icomoon-user:before {
	content: "\22";
}
.icomoon-checkedout:before,
.icomoon-lock:before,
.icomoon-locked:before {
	content: "\23";
}
.icomoon-comment:before,
.icomoon-comments:before {
	content: "\24";
}
.icomoon-comments-2:before {
	content: "\25";
}
.icomoon-share-alt:before,
.icomoon-out:before {
	content: "\26";
}
.icomoon-share:before,
.icomoon-redo:before {
	content: "\27";
}
.icomoon-undo:before {
	content: "\28";
}
.icomoon-file-add:before {
	content: "\29";
}
.icomoon-new:before,
.icomoon-plus:before {
	content: "\2a";
}
.icomoon-apply:before,
.icomoon-edit:before,
.icomoon-pencil:before {
	content: "\2b";
}
.icomoon-pencil-2:before {
	content: "\2c";
}
.icomoon-folder:before {
	content: "\2d";
}
.icomoon-folder-2:before {
	content: "\2e";
}
.icomoon-picture:before {
	content: "\2f";
}
.icomoon-pictures:before {
	content: "\30";
}
.icomoon-list:before,
.icomoon-list-view:before {
	content: "\31";
}
.icomoon-power-cord:before {
	content: "\32";
}
.icomoon-cube:before {
	content: "\33";
}
.icomoon-puzzle:before {
	content: "\34";
}
.icomoon-flag:before {
	content: "\35";
}
.icomoon-tools:before {
	content: "\36";
}
.icomoon-cogs:before {
	content: "\37";
}
.icomoon-options:before,
.icomoon-cog:before {
	content: "\38";
}
.icomoon-equalizer:before {
	content: "\39";
}
.icomoon-wrench:before {
	content: "\3a";
}
.icomoon-brush:before {
	content: "\3b";
}
.icomoon-eye-open:before,
.icomoon-eye:before {
	content: "\3c";
}
.icomoon-checkbox-unchecked:before {
	content: "\3d";
}
.icomoon-checkin:before,
.icomoon-checkbox:before {
	content: "\3e";
}
.icomoon-checkbox-partial:before {
	content: "\3f";
}
.icomoon-asterisk:before,
.icomoon-star-empty:before {
	content: "\40";
}
.icomoon-star-2:before {
	content: "\41";
}
.icomoon-featured:before,
.icomoon-star:before {
	content: "\42";
}
.icomoon-calendar:before {
	content: "\43";
}
.icomoon-calendar-2:before {
	content: "\44";
}
.icomoon-question-sign:before,
.icomoon-help:before {
	content: "\45";
}
.icomoon-support:before {
	content: "\46";
}
.icomoon-warning:before {
	content: "\48";
}
.icomoon-publish:before,
.icomoon-save:before,
.icomoon-ok:before,
.icomoon-checkmark:before {
	content: "\47";
}
.icomoon-unpublish:before,
.icomoon-trash:before,
.icomoon-cancel:before {
	content: "\4a";
}
.icomoon-eye-close:before,
.icomoon-minus:before {
	content: "\4b";
}
.icomoon-purge:before,
.icomoon-trash:before {
	content: "\4c";
}
.icomoon-envelope:before,
.icomoon-mail:before {
	content: "\4d";
}
.icomoon-mail-2:before {
	content: "\4e";
}
.icomoon-unarchive:before,
.icomoon-drawer:before {
	content: "\4f";
}
.icomoon-archive:before,
.icomoon-drawer-2:before {
	content: "\50";
}
.icomoon-box-add:before {
	content: "\51";
}
.icomoon-box-remove:before {
	content: "\52";
}
.icomoon-search:before {
	content: "\53";
}
.icomoon-filter:before {
	content: "\54";
}
.icomoon-camera:before {
	content: "\55";
}
.icomoon-play:before {
	content: "\56";
}
.icomoon-music:before {
	content: "\57";
}
.icomoon-grid-view:before {
	content: "\58";
}
.icomoon-grid-view-2:before {
	content: "\59";
}
.icomoon-menu:before {
	content: "\5a";
}
.icomoon-thumbs-up:before {
	content: "\5b";
}
.icomoon-thumbs-down:before {
	content: "\5c";
}
.icomoon-delete:before,
.icomoon-remove:before,
.icomoon-cancel-2:before {
	content: "\49";
}
.icomoon-save-new:before,
.icomoon-plus-2:before {
	content: "\5d";
}
.icomoon-ban-circle:before,
.icomoon-minus-sign:before,
.icomoon-minus-2:before {
	content: "\5e";
}
.icomoon-key:before {
	content: "\5f";
}
.icomoon-quote:before {
	content: "\60";
}
.icomoon-quote-2:before {
	content: "\61";
}
.icomoon-database:before {
	content: "\62";
}
.icomoon-location:before {
	content: "\63";
}
.icomoon-zoom-in:before {
	content: "\64";
}
.icomoon-zoom-out:before {
	content: "\65";
}
.icomoon-expand:before {
	content: "\66";
}
.icomoon-contract:before {
	content: "\67";
}
.icomoon-expand-2:before {
	content: "\68";
}
.icomoon-contract-2:before {
	content: "\69";
}
.icomoon-health:before {
	content: "\6a";
}
.icomoon-wand:before {
	content: "\6b";
}
.icomoon-unblock:before,
.icomoon-refresh:before {
	content: "\6c";
}
.icomoon-vcard:before {
	content: "\6d";
}
.icomoon-clock:before {
	content: "\6e";
}
.icomoon-compass:before {
	content: "\6f";
}
.icomoon-address:before {
	content: "\70";
}
.icomoon-feed:before {
	content: "\71";
}
.icomoon-flag-2:before {
	content: "\72";
}
.icomoon-pin:before {
	content: "\73";
}
.icomoon-lamp:before {
	content: "\74";
}
.icomoon-chart:before {
	content: "\75";
}
.icomoon-bars:before {
	content: "\76";
}
.icomoon-pie:before {
	content: "\77";
}
.icomoon-dashboard:before {
	content: "\78";
}
.icomoon-lightning:before {
	content: "\79";
}
.icomoon-move:before {
	content: "\7a";
}
.icomoon-next:before {
	content: "\7b";
}
.icomoon-previous:before {
	content: "\7c";
}
.icomoon-first:before {
	content: "\7d";
}
.icomoon-last:before {
	content: "\e000";
}
.icomoon-loop:before {
	content: "\e001";
}
.icomoon-shuffle:before {
	content: "\e002";
}
.icomoon-arrow-first:before {
	content: "\e003";
}
.icomoon-arrow-last:before {
	content: "\e004";
}
.icomoon-chevron-up:before,
.icomoon-uparrow:before,
.icomoon-arrow-up:before {
	content: "\e005";
}
.icomoon-chevron-right:before,
.icomoon-arrow-right:before {
	content: "\e006";
}
.icomoon-chevron-down:before,
.icomoon-downarrow:before,
.icomoon-arrow-down:before {
	content: "\e007";
}
.icomoon-chevron-left:before,
.icomoon-arrow-left:before {
	content: "\e008";
}
.icomoon-arrow-up-2:before {
	content: "\e009";
}
.icomoon-arrow-right-2:before {
	content: "\e00a";
}
.icomoon-download:before,
.icomoon-arrow-down-2:before {
	content: "\e00b";
}
.icomoon-arrow-left-2:before {
	content: "\e00c";
}
.icomoon-play-2:before {
	content: "\e00d";
}
.icomoon-menu-2:before {
	content: "\e00e";
}
.icomoon-arrow-up-3:before {
	content: "\e00f";
}
.icomoon-arrow-right-3:before {
	content: "\e010";
}
.icomoon-arrow-down-3:before {
	content: "\e011";
}
.icomoon-arrow-left-3:before {
	content: "\e012";
}
.icomoon-print:before,
.icomoon-printer:before {
	content: "\e013";
}
.icomoon-color-palette:before {
	content: "\e014";
}
.icomoon-camera-2:before {
	content: "\e015";
}
.icomoon-file:before {
	content: "\e016";
}
.icomoon-file-remove:before {
	content: "\e017";
}
.icomoon-save-copy:before,
.icomoon-copy:before {
	content: "\e018";
}
.icomoon-cart:before {
	content: "\e019";
}
.icomoon-basket:before {
	content: "\e01a";
}
.icomoon-broadcast:before {
	content: "\e01b";
}
.icomoon-screen:before {
	content: "\e01c";
}
.icomoon-tablet:before {
	content: "\e01d";
}
.icomoon-mobile:before {
	content: "\e01e";
}
.icomoon-users:before {
	content: "\e01f";
}
.icomoon-briefcase:before {
	content: "\e020";
}
.icomoon-download:before {
	content: "\e021";
}
.icomoon-upload:before {
	content: "\e022";
}
.icomoon-bookmark:before {
	content: "\e023";
}
.icomoon-out-2:before {
	content: "\e024";
}