#k2Container {
	overflow: hidden;
	padding-bottom: 24px;
	position: relative;
}

.k2FeedIcon a,
a.k2FeedIcon {
	background: url('../images/k2/rss.png') no-repeat 0 0;
	color: #333 !important;
	display: block;
	float: left;
	height: 21px;
	line-height: 1.6*@baseBodyFontSize;
	padding: 0 0 0 32px
}

.k2FeedIcon a:hover,
a:hover.k2FeedIcon {
	color: #222
}

.k2FeedIcon a {
	float: none
}

.itemFeature {
	background: #fe654c;
	color: #fff;
	font-size: @baseBodyFontSize;
	font-weight: 600;
	padding: 6px 16px;
	position: absolute;
	top: 0;
	right: 0;
	text-transform: uppercase
}

.itemListView .itemFeature {
	left: 0;
	right: inherit
}

ul li.itemResizer a {
	display: inline-block;
	height: 15px;
	text-indent: -9999em;
	width: 15px
}

ul li.itemResizer span {
	padding: 0 6px 0 0
}

ul li.itemResizer #fontIncrease {
	background-position: 0 5px
}

.smallerFontSize {
	font-size: 90%!important
}

.largerFontSize {
	font-size: 115%!important
}

.itemImageBlock {
	position: relative
}

.itemImage {
	clear: none;
	display: block;
	line-height: 0;
	margin: 0 0 15px;
	overflow: hidden
}
.itemImage.modal {
	position: relative;
	top: auto;
	left: auto;
	z-index: 0;
	box-shadow: none;
	border: 0;
	width: 100%;
	border-radius: 0;
	
}
.itemsContainerWrap .itemImage {
	margin: 0 0 16px 0;
}

.itemImageBlock img {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	height: auto;
	max-width: 100%;
	padding: 0
}

.itemImageBlock img:hover {
	-moz-box-shadow: inset 0 0 12px rgba(0,0,0,0.4);
	-ms-box-shadow: inset 0 0 12px rgba(0,0,0,0.4);
	-o-box-shadow: inset 0 0 12px rgba(0,0,0,0.4);
	-webkit-box-shadow: inset 0 0 12px rgba(0,0,0,0.4);
	box-shadow: inset 0 0 12px rgba(0,0,0,0.4)
}

.itemImageCaption {
	border-bottom: 1px solid #eee;
	color: #999;
	display: block;
	font-size: 0.92*@baseBodyFontSize;
	margin: -40px 0 40px;
	padding: 9px 0
}

.itemImageBlock > a {
	display: block;
	width: 100%
}

.itemExtraFields ul li span.itemExtraFieldsValue,
.itemLinks .itemCategory a,
.itemLinks .itemAttachmentsBlock ul,
.itemLinks .itemTagsBlock ul {
	display: block;
	margin: 0 0 0 27%
}

.itemLinks .itemTagsBlock,
.itemLinks .itemSocialSharing {
	clear: both;
	overflow: hidden
}

.itemSocialSharing {
	border-top: 1px solid #e5e5e5;
	float: left;
	overflow: visible!important;
	padding: 20px 0;
	width: 100%
}

.itemExtraFields {
	font-size: 0.92*@baseBodyFontSize;
	margin: 8px 0 24px
}

.itemExtraFields h3 {
	font-size: 0.9*@baseHeadersFontSize;
	padding: 0 0 8px
}

small.itemDateModified {
	color: #999;
	display: block;
	font-style: italic;
	text-align: right
}

.itemRatingForm {
	display: block;
	line-height: 2*@baseBodyFontSizex;
	vertical-align: middle
}


.itemRatingLog {
	color: #999;
	float: left;
	font-size: 0.85*@baseBodyFontSize;
	line-height: 1.9*@baseBodyFontSize;
	padding: 4px 0 0 12px
}

span#formLog {
	background: #418cd1;
	clear: both;
	color: #FFF;
	display: block;
	float: none;
	margin: 10px 0;
	position: relative;
	text-align: center;
	top: 10px
}

.itemRatingForm .formLogLoading {
	padding: 0 0 0 20px
}

.itemRatingList,
.itemRatingList a:hover,
.itemRatingList .itemCurrentRating {
	background: url('../images/k2/star.png') left -1000px repeat-x
}

.itemRatingList {
	background-position: left top;
	float: right;
	height: 25px;
	list-style: none;
	margin: 6px 0 0 32px !important;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 124px
}

.itemRatingList li {
	background: none;
	border: none!important;
	display: inline;
	padding: 0
}

.itemRatingList a,
.itemRatingList .itemCurrentRating {
	border: none;
	cursor: pointer;
	height: 25px;
	left: 0;
	line-height: 1.95*@baseBodyFontSize;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-align: left;
	text-indent: -1000px;
	top: 0
}

.itemRatingList a:hover {
	background-position: left center
}

.itemRatingList a.one-star {
	width: 20%;
	z-index: 6
}

.itemRatingList a.two-stars {
	width: 40%;
	z-index: 5
}

.itemRatingList a.three-stars {
	width: 60%;
	z-index: 4
}

.itemRatingList a.four-stars {
	width: 80%;
	z-index: 3
}

.itemRatingList a.five-stars {
	width: 100%;
	z-index: 2
}

.itemRatingList .itemCurrentRating {
	background-position: 0 bottom;
	margin: 0;
	padding: 0;
	z-index: 1
}
.itemTags {
	list-style: none;
	font-size: 90%;
	margin: 10px 0 0 0;
	li {
		display: inline-block;
	}
}
.k2TagCloudBlock a,
.itemTags a {
	font-size: 0.92*@baseBodyFontSize;
	display: block;
	color: #fff;
	float: left;
	padding: 3px 6px;
	margin: 0 5px 5px 0;
	border-radius: 3px;
	background: #5990D5;
}

.k2TagCloudBlock a:hover,
.itemTags a:hover {
	background: #444;
	 -webkit-transition: all 300ms linear;
	 -moz-transition: all 300ms linear;
 	 -o-transition: all 300ms linear;
 	 -ms-transition: all 300ms linear;
 	 transition: all 300ms linear;
}

.itemExtraFields ul li {
	border-top: 1px solid #eee;
	list-style: none;
	padding: 5px 0
}

.itemLinks ul li {
	list-style: none
}

.itemAttachmentsBlock {
	border: 1px solid #EAE8CC;
	margin: 0 0 48px;
	min-height: 38px;
	padding: 10px 10px 12px 80px
}

.itemLinks .itemAttachmentsBlock ul li a {
	color: #222;
	font-weight: 700
}

.itemLinks .itemAttachmentsBlock ul li a span {
	color: #676767;
	font-size: 0.85*@baseBodyFontSize;
	font-weight: 400
}

.itemAuthorData {
	
}

.itemAuthorData img {
	float: left;
}

.itemAuthorDetails {
	margin-left: 90px
}

.itemAsideInfo img,
.itemComments .itemCommentsList li > span.gkAvatar img,
.lcAvatar img,
.itemAuthorData img {
	max-width: 64px!important;
	border-radius: 5px 5px 5px 5px;
}
.itemAsideInfo time {
	float: right;
	margin-bottom: 12px;
}
.itemAuthorContent h3 {
	font-size: 0.9*@baseHeadersFontSize;
	font-weight: 600;
	line-height: 1.4*@baseHeadersFontSize;
}

.itemAuthorContent {
	margin: 0 0 20px;
	padding: 20px 0 0;
	overflow: hidden;
	width: 50%;
	max-width: 50%;
	float: left;
}

.itemAuthorContent ul li a,
.itemNavigation {
	clear: both;
	color: #848484;
	padding: 0
}

.itemComments h3 {
	border-top: 1px solid #e5e5e5;
	font-size: 1.3*@baseHeadersFontSize;
	font-weight: 300;
	padding: 20px 0 0
}

.commentLink {
	float: right
}

a.itemCommentsAuthor {
	color: #333 !important;
	font-size: 1.1*@baseBodyFontSize;
	font-weight: 600
}

a:hover.itemCommentsAuthor {
	color: #7AE
}

.itemCommentsForm label {
	clear: both;
	display: block;
	padding: 12px 0 3px;
	font-weight: bold;
}

.itemCommentsForm .inputbox,
.itemCommentsForm textarea.inputbox {
	width: 95%
}

.itemCommentsForm #submitCommentButton {
	clear: both;
	margin: 20px 0 0
}

.itemCommentsForm .itemCommentsFormNotes {
	color: #999;
	font-size: 0.92*@baseBodyFontSize;
}

.itemComments p {
	margin: .6em 0;
	font-size: 0.92*@baseBodyFontSize;
}

.itemComments .itemCommentsList,
.itemComments .itemCommentsForm {
	clear: both;
	padding: 0 0 12px;
	list-style: none;
	margin: 0;
}

.itemComments .itemCommentsList li {
	border-top: 1px dotted #e5e5e5;
	margin: 24px 0 0;
	padding: 24px 0 0
}

.itemComments .itemCommentsList li:first-child {
	border: none
}

.itemComments .itemCommentsList li > div {
	margin: 0 0 0 80px;
	padding-left: 10px
}

.itemComments .itemCommentsList li > span.gkAvatar {
	float: left;
	margin: 2px 0 0
}

.itemComments .itemCommentsList li div div span {
	color: #999;
	font-size: 0.85*@baseBodyFontSize;
	margin-right: 16px
}

.userView article,
.genericView article,
.itemList article,
.genericView .itemBlock {
	clear: both;
	position: relative;
	margin: 0 0 35px 0;
}

.itemList {
	overflow: hidden;
}

.genericView .itemView {
	clear: both;
}
.genericView .itemView.itemViewClear {
	clear: both!important;
	padding: 0 20px 0 0;
}

.genericView .itemView h2 {
	font-size: 1.4*@baseHeadersFontSize;
	line-height: 1.8*@baseHeadersFontSize;
}

.itemView header h2 a {
	color: #444;
	&:hover { color: #7ae; }
}

.itemView header ul {
	list-style: none;
	margin: 0 0 8px;
	font-size: 0.85*@baseBodyFontSize; 
	li { 
		display: inline-block;
		margin-right: 10px;
		
		a { 
			color: #999;
			&:hover { color: #333}
		} 
	}
}

.genericView header h1 { font-size: 2.2*@baseHeadersFontSize; color: #FE654C }
.subCategoryContainer {
	float: left;
	margin-bottom: 32px
}

.subCategoryContainer .subCategory {
	margin: 0 32px 24px 0
}
section.itemList div.itemBody {
	margin-bottom: 10px;
}
#itemListLinks ul {
	margin: 12px 0 0
}

#itemListLinks li {
	font-size: @baseBodyFontSize;
	padding-left: 24px
}

#itemListLinks a {
	color: #737373
}

.k2LatestCommentsBlock .k2FeedIcon {
	margin-top: 16px
}

.k2LatestCommentsBlock ul li,
.k2TopCommentersBlock ul li {
	font-size: @baseBodyFontSize;
	color: #555;
	list-style: none!important;
	
	.lcAvatar {
		margin: 0 12px 0 0;
	}
	
	.lcUsername {
		font-weight: bold;
		font-size: @baseBodyFontSize;
		color: #555;
		line-height: 1.4*@baseBodyFontSize;
	}
	.lcCommentDate {
		font-weight: normal;
		font-size: 0.8*@baseBodyFontSize;
		line-height: 1.15*@baseBodyFontSize;
		
		a {
			color: #333;
		}
	}
}
.k2LatestCommentsBlock ul li.clearList,
div .k2ItemsBlock ul li.clearList {
	border: 0;
	padding: 0 !important;
}
.k2LatestCommentsBlock ul li p {
	margin: 0;
}

.k2TopCommentersBlock div {
	padding-left: 16px
}

.k2LatestCommentsBlock p,
.k2LatestCommentsBlock p,
.k2LatestCommentsBlock p a,
.k2TopCommentersBlock p a {
	color: #848484;
}

.k2LatestCommentsBlock p a:hover,
.k2TopCommentersBlock p a:hover {
	color: #363636;
}

.k2LatestCommentsBlock div span,
.k2TopCommentersBlock div span {
	color: #999;
	display: block;
	font-size: 0.85*@baseBodyFontSize;
}

.k2Avatar {
	display: block!important;
	float: left;
	margin: 0 24px 0 0;
	
	> img {
		border-radius: 3px;
	}
}

.lcAvatar {
	padding: 4px 0 0
}

.lcUsername {
	font-size: 0.92*@baseBodyFontSize;
	font-weight: 600
}
.k2LatestCommentsBlock ul li {
	margin-bottom: 12px;
}
.k2CommentItem > div {
	background: url('../images/k2/lc_comment.png') no-repeat 14px 100%;
	padding-bottom: 10px;
	line-height: 1.5;
	margin: 0 0 10px 0;
}
.k2CommentItem > div > p {
	background: #f5f5f5;
	color: #888;
	border-radius: 5px;
	padding: 10px 15px;
}

.k2CommentItem span.lcItemTitle {
	color: #2f3336;
	display: block;
	font-weight: 600;
	padding: 0 0 9px
}

.k2CommentItem a {
	color: #555;
	&:hover { #888; }
}

.k2CommentItem span.lcCommentDate {
	color: #999;
	display: block;
	font-size: 0.8*@baseBodyFontSize
}

.k2AuthorsListBlock ul li {
	border: none;
	border-bottom: 1px solid #eee;
	padding: 12px 0
}

.k2AuthorsListBlock ul li a.abAuthorLatestItem {
	clear: both;
	display: block;
	font-size: 0.85*@baseBodyFontSize;
	line-height: 1.1*@baseBodyFontSize;
	margin: 12px 0 0;
	padding: 0 0 0 12px
}

.k2AuthorsListBlock ul li a.abAuthorLatestItem span {
	color: #777;
	display: block;
	font-size: 0.8*@baseBodyFontSize
}

#gkRight .k2Avatar,
#gkLeft .k2Avatar {
	border-color: #fff
}

.tcUsername {
	color: #333;
	font-size: 1.4*@baseBodyFontSize
}

.tcLatestComment {
	color: #737373;
	display: block;
	font-size: @baseBodyFontSize;
	margin: 6px 0
}

.tcLatestCommentDate {
	color: #999;
	display: block;
	font-size: 0.85*@baseBodyFontSize
}

div .k2ItemsBlock ul {
	margin-right: -20px
}

div .k2ItemsBlock ul li {
	background: none!important;
	list-style: none!important;
	margin: 0 0 12px;
	padding: 12px 20px 12px 0 !important
}

a.moduleItemTitle {
	color: #2f3336;
	display: block;
	font-size: 1.1*@baseBodyFontSize;
	font-weight: 400;
	line-height: 1.6*@baseBodyFontSize;
}

.moduleItemAuthor {
	border-bottom: 1px solid #e5e5e5;
	font-size: 0.85*@baseBodyFontSize;
	margin: 0 0 16px;
	overflow: hidden
}

.moduleItemAuthor a {
	color: #333;
	padding: 0 0 12px
}

.moduleItemIntrotext {
	display: block;
	line-height: 1.6;
}

.moduleItemIntrotext a.moduleItemImage img {
	float: left;
	margin: 4px 0;
	overflow: hidden
}

.moduleItemDateCreated,
.moduleItemCategory {
	color: #999;
	font: normal 10px Verdana, Geneva, sans-serif
}

.moduleItemExtraFields ul li span.moduleItemExtraFieldsLabel {
	display: block;
	float: left;
	font-weight: 700;
	margin: 0 4px 0 0;
	width: 30%
}

.moduleItemTags,
.moduleAttachments {
	border-top: 1px solid #e5e5e5;
	margin: 12px 0 0;
	overflow: hidden;
	padding: 12px 0 0
}

.moduleItemTags strong {
	color: #2f3336;
	font-size: 0.92*@baseBodyFontSize
}

a.moduleItemComments {
	font-size: 0.92*@baseBodyFontSize
}

a:hover.moduleItemComments {
	background-position: 0 100%;
}

.k2ItemsBlock ul li span.moduleItemHits {
	font-size: 90%
}

.moduleItemImage {
	display: block;
	margin-bottom: 10px;
	overflow: hidden;
	width: 100%
}

.moduleItemReadMore {
	margin-top: 5px;
	clear: both;
	display: block
}

.k2LoginBlock fieldset.input {
	margin: 0;
	padding: 0 0 8px
}

.k2LoginBlock fieldset.input p {
	margin: 0;
	padding: 0 0 4px
}

.k2LoginBlock fieldset.input p#form-login-remember label,
.k2LoginBlock fieldset.input p#form-login-remember input {
	display: inline
}

.k2UserBlock p.ubGreeting {
	border-bottom: 1px dotted #eee
}

.k2UserBlock .k2UserBlockDetails span.ubName {
	display: block;
	font-size: 1.1*@baseBodyFontSize;
	font-weight: 700
}

.k2BreadcrumbsBlock span.bcTitle {
	color: #999;
	padding: 0 4px 0 0
}

.k2BreadcrumbsBlock span.bcSeparator {
	font-size: 1.1*@baseBodyFontSize;
	padding: 0 4px
}

.k2CalendarBlock {
	margin: 12px 0
}

.k2CalendarLoader {
	background: #fff
}

.k2CalendarBlock table.calendar {
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%
}

.k2CalendarBlock table.calendar tr td {
	border: 1px solid #fff;
	padding: 6px;
	text-align: center;
	vertical-align: middle
}

.k2CalendarBlock table.calendar tr td.calendarNavMonthPrev,
.k2CalendarBlock table.calendar tr td.calendarNavMonthNext {
	font-size: 1.15*@baseBodyFontSize !important;
	text-align: center
}

.k2CalendarBlock table.calendar tr td.calendarDayName {
	background: #f5f5f5;
	color: #333;
	width: 14.2%
}

.k2CalendarBlock table.calendar tr td.calendarDateEmpty {
	background: #fbfbfb
}

.k2CalendarBlock table.calendar tr td.calendarDateLinked a {
	display: block;
	padding: 2px
}

.k2CalendarBlock table.calendar tr td.calendarDateLinked a:hover {
	color: #F5B35E!important;
	display: block;
	padding: 6px;
}

.k2CalendarBlock table.calendar tr td.calendarToday {
	background: #7AE;
	color: #fff
}

.k2CalendarBlock table.calendar tr td.calendarTodayLinked {
	background: #f5f5f5;
	padding: 0
}

table.calendar tr td.calendarTodayLinked a {
	color: #7AE;
	display: block;
	font-size: 0.92*@baseBodyFontSize;
	font-weight: 700;
	padding: 2px
}

.k2CalendarBlock table.calendar tr td.calendarTodayLinked a:hover {
	background: #252525;
	color: #fff;
	display: block;
	padding: 2px
}

.calendarNavLink {
	color: #7AE;
	&:hover { color: #F5B35E }
}

.calendarCurrentMonth {
	color: #333;
	font-weight: 600
}

.gkColumns > aside .k2CalendarBlock table.calendar,
.gkColumns > aside .k2CalendarBlock table.calendar tr td {
	background: none;
	border: none;
	color: #fff
}

.gkColumns > aside .k2CalendarBlock table.calendar tr td.calendarDateLinked a {
	font-size: 1.4*@baseBodyFontSize;
	font-weight: 700
}

.gkColumns > aside .calendarNavMonthPrev,
.gkColumns > aside .calendarCurrentMonth,
.gkColumns > aside .calendarNavMonthNext {
	background: #2f3336!important
}

.k2CategorySelectBlock form select {
	width: auto
}

#k2Container .gsc-control {
	width: 100%
}
#k2Container header h1 {
	margin-bottom: 22px;
}

#k2Container .itemReadMore {
	border-radius: 2px;
	margin: 0 5px 2px 2px;
	padding: 0 10px;
	height: 28px;
	display: inline-block;
	line-height: 2.15*@baseBodyFontSize;
	background: #7ae;
	color: #fff;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	 -o-transition: all .3s ease-out;
	 -ms-transition: all .3s ease-out;
	 transition: all .3s ease-out;
}

#k2Container .itemReadMore:hover {
	background: #333;
}

span.ubUserEmail {
	display: inline-block;
	height: 16px;
	margin: 0 2px 0 0;
	overflow: hidden;
	padding: 0;
	width: 16px
}

span.ubUserEmail a {
	display: inline-block;
	height: 16px;
	margin: 0;
	padding: 0;
	text-indent: -9999px;
	width: 16px
}

.k2UsersBlock ul li h3 {
	clear: both;
	margin: 8px 0 0;
	padding: 0
}

.catCounter,
.k2ArchivesBlock b {
	font-size: 0.85*@baseBodyFontSize;
	font-weight: 400;
	color: #999
}

li.counter {
	float: right;
	font-size: 85%;
	line-height: 2.5*@baseBodyFontSize;
}

.itemCommentsPagination ul li {
	display: inline-block;
	font-size: 80%;
	margin: 0 3px
}

.itemsContainer .itemsContainerWrap,
.itemContainer .itemsContainerWrap {
	margin: 0 0 0 20px
}

.itemsContainer:first-child .itemsContainerWrap,
.itemContainer:first-child .itemsContainerWrap {
	margin: 0!important
}

.itemAsideInfo {
	position: absolute;
	top: 0;
	max-width: 100px;
}

.itemBody.containsItemInfo,
.itemOtherElements.containsItemInfo,
.itemListView .itemBlock.containsItemInfo,
.itemListView .itemBlock.itemOtherElements,
.genericView .itemView.itemOtherElements,
.userView .itemBlock.itemOtherElements,
.latestView .itemBlock.itemOtherElements{
	margin-left: 130px
}
.genericView .itemBlock h2,
.itemListView .itemBlock h2,
.latestView .itemBlock h2 {
	font-size: 1.6*@baseHeadersFontSize;
	margin: 20px 0;
}
.userView .itemBlock h2 {
	font-size: 1.6*@baseHeadersFontSize;
	margin: 0 0 20px;
}
.itemBottom .itemRatingBlock span,
.itemBottom .itemRatingBlock .itemRatingList,
.itemBottom .itemRatingBlock .itemRatingForm ul.itemRatingList li,
.itemLinks .itemCategory span,
.itemLinks .itemAttachmentsBlock > span,
.itemExtraFields ul li span.itemExtraFieldsLabel,
.latestView .itemsContainer,
.itemLinks .itemSocialSharing > div,
.itemCommentsForm textarea,
.itemCommentsForm .inputbox,
.itemContainer {
	float: left;
}

.itemContainer {
	width: 100%;
}

.itemRatingBlock,
.itemListSubCategories {
	border-top: 1px solid #E5E5E5;
	margin: 30px 0 0;
	overflow: hidden;
	padding: 15px 0;
	
	> span {
		line-height: 2.5*@baseBodyFontSize;
	}
}

.itemComments .itemCommentsList li > span > img,
.k2LoginBlock fieldset.input p label,
.k2LoginBlock fieldset.input p input {
	display: block
}
.itemAuthorData {
	clear: both;
	overflow: hidden;
	background: #FAFAFA;
	border: 1px solid #F4F4F4;
	min-height: 48px;
	padding: 15px 20px;
	margin-bottom: 20px;
}

.itemAuthorData a,
.itemAuthorContent ul li a:hover,
#itemListLinks a:hover {
	color: #2f3336
}

.itemAuthorData .itemAuthorContent,
itemContainerLast article {
	margin: 0
}

#itemCommentsAnchor,
.clr,
#itemListLinks,
.moduleItemAuthor p {
	clear: both
}

.itemBackToTop,
.moduleItemTags a {
	float: right;
}

.moduleItemTags a {
	font-size: 0.8*@baseBodyFontSize;
	float: left;
	margin: 0 8px 3px 0;
}

.moduleItemTags b {
	float: left;
	font-size: 0.8*@baseBodyFontSize;
	margin-right: 15px;
	font-weight: normal;
}

.k2CalendarBlock table.calendar tr td.calendarDateLinked,
.itemContainerLast:first-child .itemImageBlock,
.clr + .itemContainerLast .itemImageBlock {
	padding: 0
}

#k2Container .gsc-branding-text,
.itemCommentsPagination ul {
	text-align: right
}

#k2Container .gs-visibleUrl,
a.ubUserFeedIcon span,
a.ubUserFeedIcon:hover span,
a.ubUserURL span,
a.ubUserURL:hover span { 
	display: none
}

a.ubUserFeedIcon,
a.ubUserFeedIcon:hover,
a.ubUserURL,
a.ubUserURL:hover {
	display: inline-block;
	height: 16px;
	margin: 0 2px 0 0;
	padding: 0;
	width: 16px
}

.itemsContainerWrap2 h2,
.itemsContainerWrap3 h2 {
	font-size: 1.4*@baseHeadersFontSize;
	line-height: 1.8*@baseHeadersFontSize;
}

.itemIntroText ol,
.itemFullText ol {
	list-style: decimal;
	list-style-position: inside;
}
.k2ArchivesBlock ul li,
.k2CategoriesListBlock ul li { border: none; padding: 2px 0; font-size: 1.15*@baseBodyFontSize}
.k2ArchivesBlock ul li b { }

.k2ArchivesBlock ul li a,
.k2CategoriesListBlock ul li a { color: #777 }

.k2ArchivesBlock ul li a:hover,
.k2CategoriesListBlock ul li a:hover {
	color: #7AE;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	 -o-transition: all 0.2s ease-out;
	 -ms-transition: all 0.2s ease-out;
	 transition: all 0.2s ease-out;
}

.pagination-list {
	clear: both;
	display: block;
	margin-top: 15px;
	li a { margin: 0 1px }
}	