/**
 * 
 * File used to change styling of the standard Joomla! modules
 *
 **/

/* mod_search */
label[for="mod-search-searchword"] {
	display: none;
}

#mod-search-searchword {
	.box-sizing;
	height: 28px;
	max-width: 100%!important;
}

/* mod_stats */
.stats-module {
	dt {
		clear: both;
	}
	
	dt,
	dd {
		float: left;	
	}
}

/* mod_breadcrumbs */
#gk-breadcrumb .icon-home {
	margin-top: -2px;
}