/** 
 *
 * Template offline page
 *
 **/

@page: 'offline';

body {
	color: #777;
	font-family: Arial, Verdana, sans-serif; /* ToDo */
	font-size: 13px;
	font-weight: 400;
	padding: 0 20px;
}
a {
	color: #5990de;
	outline: none!important;
	text-decoration: none;
}
a:active,
a:focus,
a:hover {
	color: #7ae;
	text-decoration: none;
}
h1,
h2,
h3 {
	color: #5c5c5c;
	font-family: 'Colaborate', sans-serif; /* ToDo */
	font-weight: 500;
}
/* Header */
@import 'logo.less';

h2 {
	color: #5990de;
	font-size: 28px;
	margin: 32px 0;
}
h3 {
	font-weight: 300;
	margin: 0
}
#frame {
	text-align: center;
}
#errorDescription {
	margin: 50px 0 24px
}
#errorboxbody {
	width: 300px;
	margin: 0 auto;
	padding: 9px 0;
	border-top: 1px solid #e5e5e5;
}

#form-login {
	margin: 0 auto;
	max-width: 480px;
}